{
  "name": "portfolio-creator-blog-platform-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format:eslint": "eslint . --fix",
    "format:prettier": "prettier . --write"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tinymce/tinymce-react": "^6.2.1",
    "appwrite": "^17.0.2",
    "clsx": "^2.1.1",
    "html-react-parser": "^5.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1",
    "tailwindcss": "^4.1.4",
    "tinymce": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.8.3",
    "vite": "^6.3.1"
  }
}
